# CucumberTest

./: README.md  pom.xml
src/main/java/projectName/: Bicycle.java  BicycleRide.java  Form1.java  FormSwingGUI.java  Main.java  OpenForm.java  SwingGUI.java  User.java
src/test/java/projectName/locators/: ButtonLocators.java  LabelLocators.java  TextAreaLocators.java  TextFieldLocators.java
src/test/java/projectName/locators/form1/: ButtonLocators.java  CheckBoxLocators.java  LabelLocators.java  Locators.java  TextAreaLocators.java  TextFieldLocators.java
src/test/java/projectName/runners/: Runner.java  RunnerForSwingApp.java  RunnerForSwingApps.java
src/test/java/projectName/stepdefs/: BicycleStepDefs.java  Form1StepDefs.java  MyStepdefs.java  MyStepdefsForSwing.java
src/test/resources/projectName/: Bicycle.feature  SwingTesting.feature
